<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 Romain Guy Copyright (C) 2010 Garen J. Torikian Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dip"
            android:text="@string/edit_title_label" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_cover_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_title"
            android:layout_below="@id/edit_title"
            android:padding="5dip"
            android:text="@string/edit_cover_label" />

        <ImageView
            android:id="@+id/edit_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_cover_label"
            android:layout_marginLeft="8dip"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/unknown_cover_no_shadow" />

        <Button
            android:id="@+id/remove_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_cover"
            android:layout_toRightOf="@id/edit_cover"
            android:state_enabled="false"
            android:padding="5dip"
            android:text="@string/edit_cover_remove_label" />

        <TextView
            android:id="@+id/edit_ean_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_cover_label"
            android:layout_below="@id/edit_cover"
            android:padding="5dip"
            android:text="@string/item_details_ean" />

        <EditText
            android:id="@+id/edit_ean"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_ean_label"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_authors_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_ean"
            android:layout_below="@id/edit_ean"
            android:padding="5dip"
            android:text="@string/edit_designer_label" />

        <EditText
            android:id="@+id/edit_authors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_authors_label"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_department_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_authors"
            android:layout_below="@id/edit_authors"
            android:padding="5dip"
            android:text="@string/item_details_department" />

        <EditText
            android:id="@+id/edit_department"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_department_label"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_fabric_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_department"
            android:layout_below="@id/edit_department"
            android:padding="5dip"
            android:text="@string/item_details_fabric" />

        <EditText
            android:id="@+id/edit_fabric"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fabric_label"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_description_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_fabric"
            android:layout_below="@id/edit_fabric"
            android:padding="5dip"
            android:text="@string/edit_description_label" />

        <EditText
            android:id="@+id/edit_reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_description_label"
            android:lines="6"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_features_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_reviews"
            android:layout_below="@id/edit_reviews"
            android:padding="5dip"
            android:text="@string/item_details_features" />

        <EditText
            android:id="@+id/edit_features"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_features_label"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_price_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_features"
            android:layout_below="@id/edit_features"
            android:padding="5dip"
            android:text="@string/edit_price_label" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_price_label"
            android:padding="5dip" />

        <TextView
            android:id="@+id/edit_rating_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_price"
            android:layout_below="@id/edit_price"
            android:padding="5dip"
            android:text="@string/context_menu_item_rate_label" />

        <RatingBar
            android:id="@+id/edit_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_rating_label"
            android:numStars="5"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/edit_notes_label"
            style="@style/DetailsLabel.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_rating"
            android:layout_below="@id/edit_rating"
            android:padding="5dip"
            android:text="@string/edit_notes_label" />

        <EditText
            android:id="@+id/edit_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_notes_label"
            android:lines="6"
            android:padding="5dip" />

		<TextView android:layout_height="wrap_content" android:id="@+id/edit_quantity_label"
			android:text="@string/quantity_label" android:layout_width="wrap_content"
			android:layout_below="@id/edit_notes" android:layout_alignLeft="@id/edit_notes" style="@style/DetailsLabel.Medium.Bold"
			android:padding="5dip" />
		<EditText android:layout_height="wrap_content" android:id="@+id/edit_quantity"
			android:layout_width="fill_parent" android:layout_below="@+id/edit_quantity_label"
			android:inputType="number" android:padding="5dip" />
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/edit_quantity"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|bottom" >
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/cancel_label" />
            
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/save_label" />


        </LinearLayout>
    </RelativeLayout>

</ScrollView>