<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 Garen J. Torikian Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/multiSelectCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip" />

    <TextView
        android:id="@+id/title"
        style="@style/DetailsLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/cover"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        style="@style/DetailsLabel.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/cover"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <RatingBar
        android:id="@+id/ratingBarIndicator"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_toRightOf="@id/cover"
        android:gravity="center_vertical"
        android:isIndicator="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingBarIndicator"
        android:layout_toRightOf="@+id/ratingBarIndicator"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_marginTop="-4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loan"
        style="@style/Loaned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ratingBarIndicator"
        android:layout_toRightOf="@id/cover"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/wishlist"
        style="@style/Loaned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ratingBarIndicator"
        android:layout_toRightOf="@id/cover"
        android:gravity="center_vertical" />

</RelativeLayout>